<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <style>
      body {
      font-family: Calibri;
      background-color:#fdff7a;
    }
    h1 {
      font-family: Arial;
      font-size: 50pt;
      color:#f00;
    }
    .regpara {
      font-style: normal;
    }
    .italpara {
      font-style: italic;
    }

    /* this is a default it let you over rite file*/
    .boldpara {
      font-weight: bold;
    }

    #div1 {
      width: 150px;
      height: 150px;
      text-align: center;
      background-color: #00eeff2b;
      position: relative;
      float: left
    }
    #output {
      font-family: Consolas;
      font-size: 20pt;
    }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>Lorem is a not a normal language</p>
      <p class="regpara">Lorem ipsum dolor sit amet.</p>
      <p class="italpara"> montes nascetur rudiculus us</p>

      <!-- this is the inline style in html and the Syntax Style is the same -->
      <p class="boldpara" style="font-weight: normal;">Lorem ipsum dolor sit amet,
        this is the inline style in html and the Syntax Style is the same.</p>
      <!-- add some attributes and change some -->
      <p class="boldpara" style="color: #0026ff; font-family: 'Courier New';
      font-size:16pt; font-weight: normal;"> Add some attributes and change some
       Lorem ipsum dolor sit amet.</p>

       <!-- Here add a span -->


      <!-- we create a span and add some css to it -->
      <p class="boldpara" > Lorem ipsum dolor sit amet <span style="color: #0026ff; font-family: 'Courier New';
        font-size:16pt; font-weight: normal;">
       Lorem ipsum dolor sit amet.</span></p>

      <!-- this is the inline style in html and the Syntax Style is the same -->
      <p class="boldpara" style="font-weight: normal;">Lorem ipsum dolor sit amet,
        this is the inline style in html and the Syntax Style is the same.</p>

      <span id="output">This is a span</span><br><br>
      <div id="div1">This is div1</div>
  </body>
</html>
